[gd_scene load_steps=2 format=3 uid="uid://c4caaw6am1dqt"]

[ext_resource type="Script" uid="uid://dwylcgv5wekeg" path="res://Code/UI/Relationships/relationship_panel.gd" id="1_mcxdx"]

[node name="RelationshipPanel" type="Control"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("1_mcxdx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.392157, 0.545098, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RelationshipContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
