[gd_scene load_steps=2 format=3 uid="uid://ckvfminv0wvcb"]

[ext_resource type="Script" uid="uid://biespir3bijx7" path="res://Code/UI/Relationships/single_relationship_bar.gd" id="1_p1830"]

[node name="SingleRelationshipBar" type="Control"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 40.0
script = ExtResource("1_p1830")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(390, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Name"
autowrap_mode = 0
vertical_alignment = 1

[node name="Relationship" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
show_percentage = false
