[gd_scene load_steps=6 format=3 uid="uid://oona33s7m2u3"]

[ext_resource type="PackedScene" uid="uid://baed2a0hu02n3" path="res://Code/Furniture_items/base_furniture_item.tscn" id="1_7ortd"]
[ext_resource type="Texture2D" uid="uid://b56da6icm3yo6" path="res://Assets/Furniture_new/Fridge.png" id="2_7ceox"]
[ext_resource type="Script" uid="uid://cse3b6cp7seiw" path="res://Code/Actions/seek_action.gd" id="3_7ceox"]
[ext_resource type="Script" uid="uid://bpssupycneipg" path="res://Code/Actions/sit_action.gd" id="4_j1rkx"]
[ext_resource type="Script" uid="uid://dhqom6yw5ly2p" path="res://Code/Actions/use_action.gd" id="5_mfhvn"]

[node name="Fridge" type="Node2D"]

[node name="Base_furniture_item" parent="." node_paths=PackedStringArray("action_queue") instance=ExtResource("1_7ortd")]
action_queue = [NodePath("../SeekAction"), NodePath("../SitAction"), NodePath("../UseAction")]
need_refilled = "Hunger"
refilled_per_second = 15.0

[node name="Sprite2D" parent="Base_furniture_item" index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7ceox")

[node name="CollisionShape2D" parent="Base_furniture_item" index="1"]
position = Vector2(-0.5, 20)

[node name="UsabilityArea" parent="Base_furniture_item" index="2"]
position = Vector2(1, 99)

[node name="CollisionShape2D" parent="Base_furniture_item/UsabilityArea" index="0"]
position = Vector2(3, -6)

[node name="SeekAction" type="Node" parent="." node_paths=PackedStringArray("item")]
script = ExtResource("3_7ceox")
item = NodePath("../Base_furniture_item/UsabilityArea")
metadata/_custom_type_script = "uid://cse3b6cp7seiw"

[node name="SitAction" type="Node" parent="."]
script = ExtResource("4_j1rkx")
metadata/_custom_type_script = "uid://bpssupycneipg"

[node name="UseAction" type="Node" parent="." node_paths=PackedStringArray("use_item")]
script = ExtResource("5_mfhvn")
use_item = NodePath("../Base_furniture_item")
metadata/_custom_type_script = "uid://dhqom6yw5ly2p"

[editable path="Base_furniture_item"]
